PROJECT_TITLE="Numerology"
  
# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=!!!SET DJANGO_SECRET_KEY!!!
DJANGO_ADMIN_URL=!!!SET DJANGO_ADMIN_URL!!!
DJANGO_ALLOWED_HOSTS=.example.com

#Database
DB_NAME="numerodevp0db"
DB_USER="numerologydevore"
DB_HOST="localhost"
DB_PASSWORD="nume!@g&*!nDeE"

# Stripe
stripe_api_key=""

# Email
EMAIL_HOST_USER="webmaster.citrusbug@gmail.com"
EMAIL_HOST_PASSWORD="asassassas"